<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div id="header">header</div>

        <div id="content">
            
            <div id="middle">
                <div class="middle-inner">
                    middle
                </div>
            </div>
            <div id="left">left</div>
            <div id="right">right</div>

        </div>
        <div id="footer">footer</div>
    </div>


</body>
<style>
    .wrap {
        min-width: 600px;
    }

    #header,
    #footer {
        height: 50px;
        width: 100%;
        border: 1px solid;
        background-color: grey;
    }

    #left,
    #right {
        width: 200px;
        height: 200px;
        background-color: pink;
    }

    #middle {
        background-color: green;
        width: 100%;
        float: left;
        height: 100%;
    }

    #content {
        overflow: hidden;
    }

    #left {
        float: left;
        margin-left: -100%;
    }

    #right {
        float: left;
        margin-left: -200px;
    }

    .middle-inner {
        margin: 0 220px;
    }
</style>

</html>